{
  "name": "pr-commit-check",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "npx ncc build src/index.ts -o dist",
    "format": "prettier --write . && eslint --fix .",
    "lint": "prettier --check . && eslint .",
    "test": "npx jest"
  },
  "devDependencies": {
    "@onezerocompany/commit": "file:../../packages/commit",
    "@onezerocompany/prettier-config": "file:../../packages/prettier-config",
    "@onezerocompany/eslint-config": "file:../../packages/eslint-config",
    "@vercel/ncc": "^0.33.4"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.1"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsconfig": "<rootDir>/tsconfig.json"
      }
    },
    "rootDir": "./",
    "testPathIgnorePatterns": [
      "node_modules/",
      "dist/"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "parserOptions": {
      "project": "./tsconfig.spec.json",
      "tsconfigRootDir": "./"
    },
    "extends": "@onezerocompany/eslint-config/typescript",
    "ignorePatterns": [
      "dist/",
      "dist-reference/",
      "coverage/",
      "jest.config.js",
      "tsconfig.json",
      "package.json",
      "README.md",
      "yarn.lock"
    ],
    "root": true
  }
}
