// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.234.0/containers/typescript-node
{
  "name": "Coding",
  "image": "ghcr.io/onezerocompany/devcontainer:universal",

  "runArgs": ["--init", "--privileged"],
  "mounts": ["source=dind-var-lib-docker,target=/var/lib/docker,type=volume"],
  "overrideCommand": false,

  "extensions": [
    "orta.vscode-jest",
    "dbaeumer.vscode-eslint",
    "github.codespaces",
    "github.copilot",
    "github.vscode-pull-request-github",
    "bierner.markdown-preview-github-styles",
    "bierner.markdown-emoji",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "ms-vscode-remote.remote-containers",
    "redhat.vscode-yaml",
    "oderwat.indent-rainbow",
    "onezero-company.onezero-themes"
  ],

  "remoteUser": "codespace",
  "containerUser": "codespace",

  "postCreateCommand": "npm install",
  "updateContentCommand": "npm install"
}
