{
  "extends": "@onezerocompany/tsconfig/bases/node16.json",
  "exclude": ["dist/", "coverage/", "dist-reference/"],
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "moduleResolution": "Node",
    "declaration": false
  }
}
